<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_10sdp"
    android:background="@drawable/bg_item_setting"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:elevation="@dimen/_10sdp"
    android:paddingHorizontal="@dimen/_6sdp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/lnAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_6ssp"
        android:paddingEnd="@dimen/_10ssp"
        android:paddingVertical="@dimen/_4sdp"
        android:gravity="center"
        android:background="@drawable/bg_dialog_outline_button"
        android:backgroundTint="@color/black"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:text="All"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_400"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnVina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_6ssp"
        android:paddingEnd="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:gravity="center"
        android:background="@drawable/bg_dialog_outline_button"
        android:backgroundTint="@color/black"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:text="VinaPhone"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_400"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnVt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_6ssp"
        android:paddingEnd="@dimen/_10ssp"
        android:gravity="center"
        android:paddingVertical="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/bg_dialog_outline_button"
        android:backgroundTint="@color/black"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:text="Viettel"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_400"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnVNM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_6ssp"
        android:paddingEnd="@dimen/_10ssp"
        android:gravity="center"
        android:background="@drawable/bg_dialog_outline_button"
        android:backgroundTint="@color/black"
        android:paddingVertical="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:text="VNM"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_400"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnMB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_6ssp"
        android:paddingEnd="@dimen/_10ssp"
        android:gravity="center"
        android:background="@drawable/bg_dialog_outline_button"
        android:backgroundTint="@color/black"
        android:paddingVertical="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:text="Mobiphone"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_400"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnGmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_6ssp"
        android:paddingEnd="@dimen/_10ssp"
        android:gravity="center"
        android:background="@drawable/bg_dialog_outline_button"
        android:backgroundTint="@color/black"
        android:paddingVertical="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:text="Gmobile"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_400"
            android:textColor="@color/black"
            />
    </LinearLayout>


</LinearLayout>